<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    h1 {
        padding-bottom  : 150px;
    }
    a:link {
        text-decoration: none;
    }
    ul {
        list-style-type: none;
    }
</style>
</head>
<body class = "bg-dark text-center text-light">
    <h1 class = "text-light display-1">FORUMS</h1>
    <a class = "text-info h3" href="/topic/new">Post new topic</a>

    <div class = "text-info h3 pt-3" id="topic-list">
    <ul>
    {% for topic in topics %}
    <li>
    <a class = "text-info h3" href="/topic/{{ topic["topic_id"] }}">{{ topic["subject"] }}</a>
     - {{ topic["replies"] }} 
    {% if topic["replies"] != 1 %} replies {% else %} reply {% endif %}
    </li>
    {% endfor %}
    </ul>
    </div>

    <button class="btn btn-info text-dark" onclick="window.location.href=' http://127.0.0.1:5000/dashboard';">Back</button>   

</body>
</html>
