<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORRECT!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        padding:300px;
    }
    a:link {
        text-decoration: none;
    }
</style>
<body class = "bg-dark text-light text-center justify-content-between">
    <nav class = "navbar navbar-expand-lg bg-light navbar-dark fixed-top">
        <div class = "container">
        <a href = "{{'dashboard'}}" class="navbar-brand text-dark h1">BSM</a>
        </div>
    </nav>

    <h1>GREAT JOB!</h1>
    <div class="container justify-content-between">
        <a class = "text-light" href="{{url_for('dashboard')}}">Back to dashboard</a><br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
