<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<style>
    a:link {
        text-decoration: none;
    }
    ul {
        list-style-type: none;
        padding-top: 50px;
        padding-bottom: 150px;
    }
    li {
        font-size: x-large;
    }
    button {
        margin-top: 50px;
    }

</style>

<body class="text-light bg-dark text-center ">
    
    <!-- <h1>{{ subject }}</h1> -->
    <div id="replies">
    <ul>
    {% for reply in replies %}
    <li><b>{{ reply["author"] }}</b> posted: {{ reply["content"] }}</li>
    {% endfor %}
    </ul>
    </div>


    <h1 class = "h5 fw-light">Post a reply</h1>
   <form action="/topic/{{ replies[0]["topic_id"] }}" method="post">
        <div>{{ form.hidden_tag() }}</div>
        <div>{{form.content}}</div>
        <div>{{form.submit}}</div>
   </form >
    
   <button class="btn btn-info" onclick="window.location.href=' http://127.0.0.1:5000/topic';">Back</button>
    

</body>
</html>
