<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body{
        padding: 250px;
    }
    div {
        margin-left: 300px;
        margin-right:300px;
        padding-bottom: 15px;
    }
    a:link {
        text-decoration: none;
    }
</style>
<body class = "bg-dark text-center justify-content-between">
    <div class="border border-light">
        <h1 class = "display-1 text-info">BSM</h1>
        <a class = "display-6 text-light" href="{{url_for('login')}}">Login</a><br>
        <a class = "display-6 text-light" href="{{url_for('register')}}">Register</a><br>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
