<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="/static/leaderboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<style>
    a:link {
        text-decoration: none;
    }
    #bruh {
        font-size: x-large;
    }
</style>

<body class = "bg-dark text-center">

    <nav class = "navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class = "container">
        <a id = "bruh" href = "#"class="navbar-brand text-light fw-bold">Recorded Times</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class = "collapse navbar-collapse" id = "navmenu">
            <ul class = "navbar-nav ms-auto">
                <li class ="nav-item">
                    <a href="{{'dashboard'}}" class="text-light">DASHBOARD</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="studenttabs">
        <input type="radio" id="Ea" name="StudentTabs" checked="checked">
        <label for="Ea">Easy</label>
        <div class="tab">
            <table class ="text-center">
                <tr>
                    <th>Question #</th>
                    <th>User</th>
                    <th>Time</th>
                </tr>
                {% for row in lb %}
                {% if row["ques_id"] == 1%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 1</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 4%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 4</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 7%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 7</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 10%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 10</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 13%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 13</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 16%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 16</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 19%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 19</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 22%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 22</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 25%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 25</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 28%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 28</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}
            </table>
        </div>

        <input type="radio" id="Me" name="StudentTabs">
        <label for="Me">Medium</label>
        <div class="tab">
            <table>
                <tr>
                    <th>Question #</th>
                    <th>User</th>
                    <th>Time</th>
                </tr>

                {% for row in lb %}
                {% if row["ques_id"] == 2%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 2</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 5%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 5</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 8%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 8</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 11%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 11</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 14%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 14</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 17%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 17</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 20%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 20</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 23%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 23</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 26%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 26</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 29%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 29</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}
            </table>
        </div>

        <input type="radio" id="Ha" name="StudentTabs">
        <label for="Ha">Hard</label>
        <div class="tab">
            <table>
                <tr>
                    <th>Question #</th>
                    <th>User</th>
                    <th>Time</th>
                </tr>

                {% for row in lb %}
                {% if row["ques_id"] == 3%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 3</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 6%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 6</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 9%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 9</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 12%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 12</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 15%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 15</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 18%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 18</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 21%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 21</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 24%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 24</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 27%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 27</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}

                {% for row in lb %}
                {% if row["ques_id"] == 30%}{% if row["time"] != 'N/A' %}
                <tr>
                    <td>Question 30</td>
                    <td>{{row["user_id"]}}</td>
                    <td>{{row["time"]}}</td>
                </tr>
                {% endif %}{% endif %}
                {% endfor %}
            </table>
        </div>
</body>

</html>