<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Topic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        padding-top: 100px;
    }
    button {
        margin-top: 20px;
    }
</style>
<body class = "bg-dark text-light text-center">

    
    <h1 class = "display-1">Post a Topic</h1>
    <form id = "app" method="POST" action="/topic/new">
        <div>{{ form.hidden_tag() }}</div>
        <div class= "py-2">{{form.subject}}</div>
        <div class = "py-2">{{form.content}}</div>
        <div >{{form.submit}}</div>
    </form>

    <button class="btn btn-info" onclick="window.location.href=' http://127.0.0.1:5000/topic';">Back</button>

</body>
</html>
