<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/question.css" />
    <style>
        body {
            padding-top: 150px;
        }
        
        td {
            font-size: large;
        }
        
        #bruh {
            font-size: large;
        }
    </style>
</head>

<body class="bg-dark text-light text-center justify-content-between">

    <nav class="navbar navbar-expand-lg bg-info navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="{{url_for('dashboard')}}" class="navbar-brand text-dark fw-bold">BSM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">

            <span class="navbar-toggler-icon"></span>

        </button>
        </div>
    </nav>


    <div class="stopwatch">
        <div class="circle">
            <span class="time" id="display">00:00:00</span>
        </div>

        <!-- the play and pause button which are the control -->
        <div class="controls">
            <button class="buttonPlay">
          <img id="playButton" src="/static/icons/play-button.svg" />
          <img id="pauseButton" src="/static/icons/pause-button.svg" />
        </button>
            <!-- the reset square button -->
            <button class="buttonReset">
          <img id="resetButton" src="/static/icons/reset-button.svg" />
        </button>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div id=bruh class="col-3">
                {% for value in query %} {{value.difficulty}} {% endfor %}
            </div>
            <div class="col-6">
                <table>
                    {% for value in query %}
                    <tr>
                        <td class="myID-1 py-2" id=bigID> {{value.id}}. {{value.question}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div id=bruh class="col-3">
                {% for value in query %} {{value.catergory}} {% endfor %}
            </div>
        </div>
    </div>


    <form method="POST" action="">
        <div id="container">
            <div>{{ form.hidden_tag() }}</div>
            <div class="pt-4">{{ form.answer }}</div>
            <div class="py-3">{{ form.submit }}</div>
        </div>
    </form>
        <script src="/static/timer.js"></script>
</body>

</html>
