<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        a:link {
            text-decoration: none;
        }
        body {
            padding-top:210px;
        }
    </style>
</head>
<body class = "bg-dark text-center">
    <form method="POST" action="">
        <div id = "container">
            <h1 class="display-1 text-info">BSM</h1>
           <div>{{ form.hidden_tag() }}</div> 
           <div class = "py-2">{{ form.username }}</div>
           <div class = "py-2">{{ form.password }}</div>
           <div class = "py-2">{{ form.submit }}</div>
        </div> 
    </form>

    <div class = "text-light">
        Have have an account?
        <a class = "text-info" href="{{url_for('login')}}">Login</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
