body {
    font-family: 'Roboto', sans-serif;
}

.studenttabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 50px auto;
    padding: 25px;
}

.studenttabs input[type="radio"] {
    display: none;
    text-align: center;
}

.studenttabs label {
    padding: 25px;
    background: #343a40;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}

.studenttabs .tab {
    width: 100%;
    padding: 25px;
    background: white;
    order: 1;
    text-align: center;
    display: none;
}


/* checks for element label that is chosen */

.studenttabs input[type="radio"]:checked+label+.tab {
    display: block;
}

.studenttabs input[type="radio"]:checked+label {
    background: white;
}

th,td {
    padding: 10px;
}